# Copyright (C) 2022 toine512 <me@toine512.fr>
#
# **** License ****
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# **** End License ****

option dhcp6.auth code 11 = string;
option dhcp6.vendorclass code 16 = string;
option dhcp6.userclass code 15 = string;

interface "<INTERFACE>.832" {
   send dhcp6.vendorclass  00:00:04:0e:00:05:73:61:67:65:6d;
   #Dernier octet : 33 pour Livebox 3, 34 pour Livebox 4
   send dhcp6.userclass 00:2b:46:53:56:44:53:4c:5f:6c:69:76:65:62:6f:78:2e:49:6e:74:65:72:6e:65:74:2e:73:6f:66:74:61:74:68:6f:6d:65:2e:6c:69:76:65:62:6f:78:33;
   send dhcp6.vendor-opts 00:00:05:58:00:06:00:0e:49:50:56:36:5f:52:45:51:55:45:53:54:45:44;       

   #Authentification : même chaine que pour IPv4
   send dhcp6.auth xxx;
       
   #Adresse MAC de l'interface externe de la Livebox (comme IPv4)
   send dhcp6.client-id 00:03:00:01:xx:xx:xx:xx:xx:xx;

   request dhcp6.auth, dhcp6.vendor-opts, dhcp6.name-servers, dhcp6.domain-search;
}
