# Copyright (C) 2022 toine512 <me@toine512.fr>
#
# **** License ****
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# **** End License ****

[Unit]
Description=dhclient 4 pour Orange DHCPv6 sur %I
After=network.target vyatta-router.service
Requisite=network.target
BindsTo=network.target

[Service]
Type=simple
ExecStart=/sbin/dhclient -6 -P -d -q --no-pid -cf /config/user-data/orange-dhcp/dhclient-orange-ipv6.conf -sf /config/user-data/orange-dhcp/dhclient-orange-ipv6.pl -lf /var/run/dhclient-ipv6-%I.leases %I
#PIDFile=/var/run/dhclient-orange-ipv6.pid

# Set the CPU scheduling policy to idle which is for running very low priority background jobs
#CPUSchedulingPolicy=idle

# Allow for binding to low ports and doing raw network access
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE  CAP_NET_RAW

# Set up a new file system namespace and mounts private /tmp and /var/tmp directories
# so this service cannot access the global directories and other processes cannot
# access this service's directories.
#PrivateTmp=yes

# Sets up a new /dev namespace for the executed processes and only adds API pseudo devices
# such as /dev/null, /dev/zero or /dev/random (as well as the pseudo TTY subsystem) to it,
# but no physical devices such as /dev/sda.
#PrivateDevices=yes

# Mounts the /usr, /boot, and /etc directories read-only for processes invoked by this unit.
#ProtectSystem=full

# The directories /home, /root and /run/user are made inaccessible and empty for processes
# invoked by this unit.
#ProtectHome=yes

# Ensures that the service process and all its children can never gain new privileges
#NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target

